<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.android.autoresizetextdemo.MainActivity">


    <com.example.android.autoresizetextdemo.AutoResizeTextView
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="@string/A" />


    <com.example.android.autoresizetextdemo.AutoResizeTextView
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/B" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.android.autoresizetextdemo.AutoResizeTextView
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/D"
            android:text="@string/C" />

        <Space
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.example.android.autoresizetextdemo.AutoResizeTextView
            android:id="@+id/D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/middle"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/middle"
            android:layout_centerInParent="false"
            android:text="@string/D" />
    </RelativeLayout>

    <com.example.android.autoresizetextdemo.AutoResizeTextView
        android:id="@+id/E"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/E" />

</LinearLayout>
